# junit-test

./: README.md  pom.xml
dummy-surefire-junit47/: pom.xml
parent_pom/: pom.xml
test-module/: pom.xml
test-module/src/test/java/com/sample/project/tests/: JUnit4Tests.java
