<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>com.sample.parent</groupId>
 <artifactId>parent-pom</artifactId>
 <version>0.1.1</version>
 <packaging>pom</packaging>

 <name>Parent POM</name>


 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.22.2</version>
     <dependencies>
      <dependency>
       <groupId>org.apache.maven.surefire</groupId>
       <artifactId>surefire-junit47</artifactId>
       <version>2.22.2</version>
      </dependency>
     </dependencies>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
</project>
